# api_auto

./: .gitignore  ReadMe  pom.xml  testng.xml
src/main/java/com/sf/autotest/common/: AlterConfig.java  HttpRequest.java  Ipt.java  Login.java  SendData.java  Util.java  sfContant.java
src/main/resources/: logback-test.xml
src/test/java/com/sf/autotest/common/: AlterConfig.java  HttpRequest.java  IDBCTemplate.java  Ipt.java  JDBCUtils.java  Login.java  MultiData.java  ReadPro.java  SendData.java  Util.java  postAuditPlan.java  sfContant.java
src/test/java/com/sf/autotest/common/entity/: Login.java
src/test/java/com/sf/autotest/dataProvider/: IptStopProvider.java
src/test/java/com/sf/autotest/testcases/: TestIptAudit.java  TestIptDelete.java  TestIptModify.java  TestIptStop.java  TestMatchAuth.java  TestMatchPlan.java  TestMerge.java
src/test/java/com/sf/testcases/: ReadPro.java  TestHello.java
src/test/resources/: audit771_16  audit771_37  ipt.xml  ipt2.xml  ipt_35.xml  jdbc.properties  logback-test.xml  opt_35.xml  pro.properties
testngxml/: TestMatchPlan.xml  testng.xml
